IFT606-Sécurité et cryptographie
	   Devoir 1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Question 3 : 
K = 0x1a2b : clé
K = 0001 1010 0010 1011
M = 0x3c4d : bloc de texte en clair
M = 0011 1100 0100 1101

a). Calculer les deux sous-blocs de 8 bits L_0 et R_0
L_0 &= bits pairs (emplacement) du message initial
&= 1101 0110
R_0 &= bits impairs (emplacement) du message initial
&= 0100 0110

b). Expension de E sur R_0 pour obtenir E(R_0).
R_0 &= 0100 0110
E(R_0) &= 0010 0000 1100 

c). Dériver la première sous-clé K_1. Rotation à gauche de 1 bit.
K &= 0001 1010 0010 1011 &(Rotation gauche) 
K_1 &= 0011 0100 ~ 0101 0110 &(PC_1)
K_1 &= 1111 1001 0000 01 &(PC_2)
K_1 &= 0110 0101 0101
  
d). Calculer A = E(R_0) \oplus K_1
A &= 0010 0000 1100 \oplus 
     0110 0101 0101
A &= 0100 0101 1001

e). 
A &= 010001 011001
 &= 1010 0110 &(S_1 premier bloc, S_2 second bloc)

f). Concaténer les résultats obtenus à l'étape (e) pour obtenir la suite B de 8 bits. 
B &= 10100110 

g). Permutation P à B pour obtenir P(B).
B &= 10100110 
P(B) &= 00011011

h). Calculer R_1 = P(B) \oplus L0
R_1 &= 00011011 \oplus
       11010110
    &= 11001101

i).
R_0 devient L_1, donc L_1 = 0100 0110
L_1R_1 = 0100 0110 1100 1101
L_1R_1 = 4 6 c d 

       